# Copy this file as ".env" in the same folder as the docker-compose.yml file.
# Then fill all variables.

# local port configuration
HTTP_PORT=
SSL_PORT=
ADMINER_PORT=

# adminer style configuration
# Full list of bundled styles: https://github.com/vrana/adminer/tree/master/designs
ADMINER_DESIGN=nette

# database configuration
# Do not forget to set your symfony .env.local to match this configuration.
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=